#server.port=8080
#
## MongoDB Atlas connection settings
#spring.data.mongodb.uri=mongodb+srv://sara:12345@recommendation.zyvbumy.mongodb.net/test?retryWrites=true&w=majority
#
## Database name
#spring.data.mongodb.database=RecommendationSystem