## Data source properties
##spring.datasource.url=jdbc:mysql://localhost:3306/he
#spring.datasource.url=jdbc:mysql://localhost:3306/all
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#bezkoder.app.jwtExpirationMs=3600000
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Correct the placeholder for jwt.secret
#jwt.secret=supersecret
#
#app.client.url=http://localhost:4200/*
#server.port=8083

